<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forever Match</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
<style>
body {
    /* background-image: url("../images/bg.jpg");
    background-position: center; */
    background-color:rgb(28, 28, 28);
    background-repeat: no-repeat;
    font-family: arial, sans-serif;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 0;
    color: white;
}

div {
    /* border: 1px solid black; */
    background-color:rgb(28, 28, 28);
    align-content: center;
    text-align: center;
    margin: 0;
}

.container {
    width: 70%;
    align-content: center;
    margin: 5% auto;
    background-color: black;
}

.jumbotron{
    background-color:rgb(28, 28, 28);
}

H1 {
    font-family: 'DM Sans', sans-serif;
    font-size: 8em;
    line-height: 1em;
    text-transform: uppercase;
    letter-spacing: .08em;
    color: greenyellow;
}

footer {
    margin: auto;
    padding: 1em;
    background-color:rgb(18, 18, 18);
}

a{
    color:greenyellow;
    text-transform: uppercase;
}

a:hover{
    color:white;
}

hr{
    color: white;
}

form {
padding: 2em;
background-color: rgb(12, 12, 12);
}

label {
    background-color: rgb(12, 12, 12);
    padding-top: .7em;
    }

.form-group {
    background-color: rgb(12, 12, 12);
        }
</style>
</head>

<body>
    <div class="container text-center center">
        <div class="row">
            <div class="jumbotron col-md-12">
                <h1>Forever Match</h1>
                <hr>
                <h2>
                    Answer a few basic questions.<br>
                    Then find your <strong>Forever</strong> match!<br><br>
                    <a href="/survey" class="btn btn-lrg btn-light"> <i class="fa fa-heart"></i> Go to
                        Survey </a>
                </h2>
            </div>
        </div>
    </div>
    <footer class="fixed-bottom">
        <a href="/api/friends">API Friends List</a> |
        <a href="https://github.com/violetxchang/FriendFinder">GitHub Repo</a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>

</html>